{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b79db0724c364c26addf79d7638b91e6",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250"
  }
}
